name=ArduCMSIS-DSP
version=1.0.0
author=Team Professional
maintainer=Team Professional <teamprof.net@gmail.com>
sentence=ARM CMSIS-DSP Library - Digital Signal Processing functions for RP2040 Mbed and RP2350 FreeRTOS
paragraph=Provides optimized signal processing functions including FFT, matrix operations, filtering, statistical functions, and more for ARM Cortex-M processors.
category=Signal Processing
url=https://github.com/ARM-software/CMSIS-DSP
architectures=mbed_rp2040, rp2040
includes=arm_math.h
depends=

precompiled=true
ldflags=-lCMSISDSP

